<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio Examen</title>
        <style>
                   
                div{
                    margin: 30px auto;
                    border:solid;
                    padding: 30px;
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    }
                    
                table{
                    border-collapse: collapse;
                    border:solid;
                    }
                    
                table td, table th{
                    border:solid;
                    }
  
                </style>
    </head>
    <body>
        <div>
            <hi>Listado de notas de Clase</hi>
            <p>3</p>
        </div>
        <div>
            <h1>RAUL&nbsp;
                    PLAZA</h1>
            <p>56461645D</p>
            <table>
                <tr>
                    <th>SI</th><td>8</td>
                </tr>
                <tr>
                    <th>BD</th><td>8</td>
                </tr>
                <tr>
                    <th>LM</th><td>8</td>
                </tr>
                <tr>
                    <th>PR</th><td>9</td>
                </tr>
                <tr>
                    <th>EN</th><td>8</td>
                </tr>
                <tr>
                    <th>Media</th><td>8</td>
                </tr>
            </table>
        </div>
        <div>
            <h1>PEPE&nbsp;
                    BOTO</h1>
            <p>15455788F</p>
            <table>
                <tr>
                    <th>SI</th><td>8</td>
                </tr>
                <tr>
                    <th>BD</th><td>8</td>
                </tr>
                <tr>
                    <th>LM</th><td>8</td>
                </tr>
                <tr>
                    <th>FOL</th><td>7</td>
                </tr>
                <tr>
                    <th>PR</th><td>9</td>
                </tr>
                <tr>
                    <th>EN</th><td>8</td>
                </tr>
                <tr>
                    <th>Media</th><td>8</td>
                </tr>
            </table>
        </div>
        <div>
            <h1>ALVARO&nbsp;
                    CEDAZO</h1>
            <p>42473778T</p>
            <table>
                <tr>
                    <th>SI</th><td>8</td>
                </tr>
                <tr>
                    <th>BD</th><td>8</td>
                </tr>
                <tr>
                    <th>LM</th><td>8</td>
                </tr>
                <tr>
                    <th>FOL</th><td>7</td>
                </tr>
                <tr>
                    <th>PR</th><td>9</td>
                </tr>
                <tr>
                    <th>Media</th><td>8</td>
                </tr>
            </table>
        </div>
    </body>
</html>
