<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Lista de Canciones</title>
        <style>
                    body{
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    align-items:center;
                    
                    }
                    table{
                    border:solid;
                    border-collapse:collapse;
                    }
                    table td{
                    border:solid;
                    padding:1em;
                    }
                    table th{
                    background-color:black;
                    color:white;
                    padding:1em;
                    }
                    tr.top td{
                    background-color:yellow;
                    }  
                </style>
    </head>
    <body>
        <h1>Lista de Canciones</h1>
        <table>
            <tr>
                <th>Titulo</th><th>Disco</th><th>Artista</th><th>Escritor</th><th>Productor</th><th>Fecha de salida</th><th>Racha</th><th>Posicion</th>
            </tr>
            <tr>
                <td>Heroes</td><td>Heroes (Virgin) </td><td>David Bowie</td><td>Bowie, Brian Eno</td><td>Tony Visconti</td><td>Sept, 1977</td><td>none</td><td>none</td>
            </tr>
            <tr>
                <td>Young Americans</td><td>Young Americans (Virgin)</td><td>David Bowie</td><td>Bowie</td><td>Tony Visconti</td><td>March , 1975</td><td>11 weeks</td><td> No. 28</td>
            </tr>
            <tr>
                <td>Ziggy Stardust</td><td>The Rise and Fall of Ziggy Stardust and the Spiders From Mars (Virgin)</td><td>David Bowie</td><td>Bowie</td><td>Ken Scott, Bowie</td><td>June , 1972</td><td>Non-single</td><td></td>
            </tr>
        </table>
    </body>
</html>
